{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
    "ConnectionStrings": {
        //"connection": "Server=ANNONYMOUS\\SQLEXPRESS;Database=DEMO-DB;User Id=sa;Password=GCTL#123;MultipleActiveResultSets=True;Encrypt=False"
        "connection": "Server=LUCIFER\\SQLEXPRESS;Database=DEMO-DB;User Id=sa;Password=GCTL#123;MultipleActiveResultSets=True;Encrypt=False"
    },
  "ApplicationSettings": {
    "VirtualPath": "FMS"
  },
  "Email": {
    "host": "smtp.gmail.com",
    "port": 587, // 587 for TLS, 465 for SSL, or 25 for non-secure
    "mailFrom": "rhsrakib030@gmail.com",
    "enableSsl": true,
    "useDefaultCredentials": false,
    "userName": "rhsrakib030@gmail.com",
    "password": "kirl blmj tshr orzk"
  },
  "SMSSetting": {
    "IsEnabled": true,
    "UserId": "",
    "Password": ""
  },

  "AllowedHosts": "*"
}